# CivilConnectionExtended

./: CivilConnection.sln  README.md
Autodesk2024/: AbstractMEPCurve.cs  Alignment.cs  AppliedAssembly.cs  Autodesk2024.csproj  Baseline.cs  BaselineRegion.cs  CableTray.cs  CivilApplication.cs  CivilDocument.cs  CivilSurface.cs  Conduit.cs  Connector.cs  Corridor.cs  Duct.cs  Featureline.cs  Fitting.cs  LandFeatureline.cs  Mass.cs  MultiPoint.cs  OpeningUtils.cs  Pipe.cs  PipePlaceHolder.cs  Profile.cs  ProfilePVI.cs  ProfileView.cs  ProjectPositionUtils.cs  RevitFailuresPreprocessor.cs  RevitFamilyLoadOptions.cs  RevitUtils.cs  Ring.cs  SessionVariables.cs  ShapePoint.cs  ShapePointArray.cs  SlopedFloor.cs  Subassembly.cs  SubassemblyParameter.cs  TBMTunnel.cs  Utils.cs  UtilsObjectsLocation.cs  UtilsSectionView.cs
Autodesk2024/Converters/: AlignmentConverter.cs  AppliedSubassemblyConverter.cs  FeaturelineConverter.cs  GeometryConverter.cs  SampleLineGroupConverter.cs  TransformConverter.cs
Autodesk2024/Extensions/: ElementIdExtension.cs
Autodesk2024/Services/: DynamoGeometryService.cs
CivilConnection/: Class1.cs
CivilConnection.ApiExtractor/: CivilConnection.ApiExtractor.csproj  Program.cs
CivilConnection.ApiExtractor/Configuration/: ExtractorSettings.cs
CivilConnection.ApiExtractor/Generators/: JsonGenerator.cs  MarkdownGenerator.cs  MermaidGenerator.cs
CivilConnection.ApiExtractor/Models/: ApiDocument.cs  AttributeInfo.cs  ClassInfo.cs  DiagnosticInfo.cs  MethodInfo.cs  NamespaceInfo.cs  ParameterInfo.cs
CivilConnection.ApiExtractor/Output/json/: api.json
CivilConnection.ApiExtractor/Output/markdown/: CivilConnection.ApiExtractor.Configuration.md  CivilConnection.ApiExtractor.Generators.md  CivilConnection.ApiExtractor.Models.md  CivilConnection.ApiExtractor.Services.md  CivilConnection.ApiExtractor.md  CivilConnection.MEP.md  CivilConnection.Tunnel.md  CivilConnection.md
CivilConnection.ApiExtractor/Services/: ClassAnalyzer.cs  DependencyTagger.cs  FileScanner.cs  NamespaceExtractor.cs  ProjectScanner.cs  SemanticBuilder.cs  SyntaxAnalyzer.cs
CivilConnection.Contracts/: CivilConnection.Contracts.csproj
CivilConnection.Contracts/Enums/: AlignmentEntityType.cs  SolidBooleanType.cs
CivilConnection.Contracts/Helpers/: VectorMath.cs
CivilConnection.Contracts/Interfaces/: ICivilSessionService.cs
CivilConnection.Contracts/Models/: CivilDocumentData.cs  CivilSessionData.cs  UnitSettings.cs
CivilConnection.Contracts/Models/Civil/: AlignmentData.cs  AlignmentEntityData.cs  AlignmentGeometryData.cs  AppliedSubassemblyGeometryData.cs  AppliedSubassemblyLinkData.cs  AppliedSubassemblyShapeData.cs  CorridorSurfaceData.cs  FeaturelineData.cs  FeaturelinePointData.cs  LandFeaturelineData.cs  SOEData.cs  SampleLineGroupData.cs  SampleLineSectionData.cs  SubassemblyData.cs  SubassemblySectionData.cs  TinSurfaceCreationData.cs
CivilConnection.Contracts/Models/Geometry/: ArcData.cs  CircleData.cs  CoordinateSystemData.cs  IGeometryData.cs  LineData.cs  PlaneData.cs  PointData.cs  PolylineData.cs  SolidData.cs  SurfaceMeshData.cs  TriangleData.cs  VectorData.cs
CivilConnection.Contracts/Models/Requests/: IfcExportRequest.cs  SolidImportRequest.cs
CivilConnection.Contracts/Validation/: CivilPythonValidator.cs
CivilConnection.DynamoPackage/: CivilApplication.cs  CivilConnection.DynamoPackage.csproj  CivilDocument.cs
CivilConnection.Interop/: CivilConnection.Interop.csproj  GlobalUsings.cs
CivilConnection.Interop/Context/: CivilContext.cs  ProgIdProvider.cs
CivilConnection.Interop/Converters/: AlignmentConverter.cs  DocumentConverter.cs
CivilConnection.Interop/Interfaces/: IIfcService.cs
CivilConnection.Interop/Models/: CivilVersionInfo.cs  GeometryImportRequest.cs
CivilConnection.Interop/Repositories/: CivilVersionRepository.cs
CivilConnection.Interop/Runtime/: CivilHost.cs  CivilRuntime.cs  ComInteropHelper.cs  ProgIdRegistry.cs  RunningInstanceService.cs
CivilConnection.Interop/Services/: AlignmentService.cs  BaselineService.cs  BooleanService.cs  CivilPythonService.cs  CivilSessionService.cs  CivilSurfaceService.cs  CommandService.cs  CorridorService.cs  DocumentService.cs  GeometryService.cs  IfcService.cs  LandXmlService.cs  ProfileService.cs  SliceService.cs  SolidService.cs  SubassemblyService.cs  SurfaceService.cs
CivilConnection.Interop/Utilities/: ComUtilities.cs  Paths.cs  Validator.cs
CivilConnection.Interop/Wrappers/: AlignmentEntityWrapper.cs  AlignmentWrapper.cs  AppliedAssemblyWrapper.cs  AppliedSubassemblyWrapper.cs  BaselineRegionWrapper.cs  BaselineWrapper.cs  CalculatedLinkWrapper.cs  CalculatedPointWrapper.cs  CalculatedShapeWrapper.cs  CivilPointGroupWrapper.cs  CivilPointWrapper.cs  CivilSurfaceWrapper.cs  CorridorSurfaceBoundaryWrapper.cs  CorridorSurfaceMaskWrapper.cs  CorridorSurfaceWrapper.cs  CorridorWrapper.cs  DocumentWrapper.cs  EntityWrapper.cs  LandFeaturelineWrapper.cs  ModelSpaceWrapper.cs  ParameterWrapper.cs  ProfileEntityWrapper.cs  ProfilePVIWrapper.cs  ProfileViewWrapper.cs  ProfileWrapper.cs  SampleLineGroupWrapper.cs  SampleLineWrapper.cs  SectionWrapper.cs  SolidWrapper.cs  StationEquationWrapper.cs  SubassemblyWrapper.cs  TinSurfaceWrapper.cs
CivilConnection.Interop/Wrappers/Base/: ComWrapper.cs
CivilConnection.Test/: CivilConnection.Test.csproj  Program.cs
CivilConnection.Test/Tests/: AlignmentTests.cs  ApplicationTests.cs  CorridorTests.cs  DocumentTests.cs  GeometryTests.cs  SurfaceTests.cs
CivilConnection.Test/Utilities/: TestConsole.cs
