<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>CivilConnectionDynamo</RootNamespace>
	  <AssemblyName>CivilConnectionDynamo</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CivilConnection.Contracts\CivilConnection.Contracts.csproj" />
    <ProjectReference Include="..\CivilConnection.Interop\CivilConnection.Interop.csproj" />
  </ItemGroup>

</Project>
