<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
		
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />

	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.10.0">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.10.0">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  
  </ItemGroup>

</Project>
